{
  "name": "bitbucket-repository-code-file-viewer-custom-ui-static",
  "version": "1.0.7",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/app-provider": "^4.1.0",
    "@atlaskit/button": "^23.10.0",
    "@atlaskit/css-reset": "^7.3.13",
    "@atlaskit/empty-state": "^10.1.13",
    "@atlaskit/icon": "^32.0.0",
    "@atlaskit/primitives": "^18.0.1",
    "@atlaskit/spinner": "^19.0.11",
    "@forge/bridge": "5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "5.9.3",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
